{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodtransAuthDb": "Host=localhost;Database=kunik-db;Username=kunik;Password=password;Port=5454"
  }
}
